<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Vineet Dhanawat</title>
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; margin-bottom: 50px; }
		h2 { color: rgba(255,255,255,0.2); font-family: "freight-micro-pro", Helvetica; font-size: 34px; }
		p { color: #fff; font-family: "freight-micro-pro", Helvetica; font-size: 20px; line-height: 30px; margin-bottom: 20px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 3px solid rgba(255,255,255,0.3); }
		strong { font-weight: 600; }
		a:hover { color: #fff; border-bottom: 3px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 600px; margin: 50px 50px 0 auto !important; }
		.initials { opacity: 0.8; }
		small { color: #fff; font-family: "freight-micro-pro", Helvetica; font-size: 14px; -webkit-font-smoothing: antialiased; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch {opacity: 0.2;}
		}
	</style>
	<script type="text/javascript" src="//use.typekit.net/vct4rfm.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17148083-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-17148083-1');
</script>
</head>
<body>
<a href="https://github.com/vineetdhanawat"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
<div id="about">
	<h2>Hello.</h2>
	<p>Graduated with Masters in Computer Science <a href="http://www.utdallas.edu">@UT_Dallas</a>.<br /> and Bachelors <a href="http://www.bits-pilani.ac.in/Goa/index.aspx">@BITSPilani</a>.<br />
	Engineer <a href="https://www.facebook.com/Engineering/">@Facebook</a>.</p>
	<h2>Social Profiles.</h2>
	<p>
		<a href="http://www.twitter.com/vineetdhanawat">Twitter</a><br />
		<a href="http://www.linkedin.com/in/vineetdhanawat">LinkedIn</a><br />
		<a href="http://www.github.com/vineetdhanawat">GitHub</a><br />
		<a href="http://www.facebook.com/vineetdhanawat">Facebook</a><br />
	</p>
	<small>MIT licence <a href="https://github.com/weightshift/The-Personal-Page">Weightshift</a></small>
</div>
</body>
</html>
